{"file":"awardNumber.png","frames":{
"0":{"x":106,"y":89,"w":50,"h":87,"offX":2,"offY":2},
"1":{"x":108,"y":1,"w":28,"h":86,"offX":13,"offY":2},
"2":{"x":158,"y":90,"w":49,"h":88,"offX":3,"offY":1},
"3":{"x":210,"y":1,"w":49,"h":86,"offX":2,"offY":3},
"4":{"x":1,"y":1,"w":53,"h":86,"offX":1,"offY":3},
"5":{"x":56,"y":1,"w":50,"h":86,"offX":2,"offY":3},
"6":{"x":54,"y":89,"w":50,"h":87,"offX":2,"offY":2},
"7":{"x":209,"y":90,"w":50,"h":86,"offX":2,"offY":3},
"8":{"x":1,"y":89,"w":51,"h":88,"offX":1,"offY":1},
"9":{"x":158,"y":1,"w":50,"h":87,"offX":2,"offY":2}}}