{"file":"bette_Number.png","frames":{
"0":{"x":1,"y":1,"w":50,"h":67,"offX":2,"offY":0},
"1":{"x":106,"y":137,"w":35,"h":65,"offX":9,"offY":1},
"2":{"x":156,"y":1,"w":49,"h":65,"offX":2,"offY":1},
"3":{"x":53,"y":70,"w":49,"h":67,"offX":2,"offY":0},
"4":{"x":104,"y":70,"w":50,"h":65,"offX":2,"offY":1},
"5":{"x":105,"y":1,"w":49,"h":66,"offX":2,"offY":1},
"6":{"x":1,"y":70,"w":50,"h":67,"offX":2,"offY":0},
"7":{"x":53,"y":139,"w":51,"h":64,"offX":0,"offY":1},
"8":{"x":1,"y":139,"w":50,"h":67,"offX":2,"offY":0},
"9":{"x":53,"y":1,"w":50,"h":67,"offX":2,"offY":0},
"×":{"x":53,"y":205,"w":52,"h":50,"offX":0,"offY":15}}}