{"file":"bette_Number_small.png","frames":{
"0":{"x":1,"y":1,"w":18,"h":25,"offX":1,"offY":0},
"1":{"x":96,"y":1,"w":11,"h":24,"offX":4,"offY":0},
"2":{"x":59,"y":28,"w":17,"h":24,"offX":1,"offY":0},
"3":{"x":21,"y":1,"w":17,"h":25,"offX":1,"offY":0},
"4":{"x":1,"y":28,"w":18,"h":24,"offX":1,"offY":0},
"5":{"x":21,"y":28,"w":17,"h":25,"offX":1,"offY":0},
"6":{"x":40,"y":1,"w":17,"h":25,"offX":1,"offY":0},
"7":{"x":78,"y":1,"w":16,"h":24,"offX":2,"offY":0},
"8":{"x":40,"y":28,"w":17,"h":25,"offX":1,"offY":0},
"9":{"x":59,"y":1,"w":17,"h":25,"offX":1,"offY":0},
"×":{"x":78,"y":27,"w":18,"h":21,"offX":0,"offY":4}}}