{"file":"bigReward.png","frames":{
"3":{"x":1,"y":1,"w":22,"h":32,"offX":0,"offY":0},
"4":{"x":73,"y":1,"w":22,"h":31,"offX":0,"offY":0},
"5":{"x":1,"y":35,"w":22,"h":32,"offX":0,"offY":0},
"6":{"x":1,"y":69,"w":22,"h":32,"offX":0,"offY":0},
"7":{"x":49,"y":1,"w":22,"h":31,"offX":0,"offY":0},
"8":{"x":25,"y":1,"w":22,"h":32,"offX":0,"offY":0},
"9":{"x":25,"y":35,"w":22,"h":32,"offX":0,"offY":0},
",":{"x":1,"y":103,"w":8,"h":14,"offX":0,"offY":24},
"0":{"x":25,"y":69,"w":22,"h":32,"offX":0,"offY":0},
"1":{"x":49,"y":34,"w":14,"h":31,"offX":2,"offY":0},
"2":{"x":97,"y":1,"w":22,"h":31,"offX":0,"offY":0}}}