{"file":"colornumber_smalldown.png","frames":{
"0":{"x":29,"y":19,"w":12,"h":16,"offX":0,"offY":0},
"1":{"x":49,"y":1,"w":5,"h":16,"offX":7,"offY":0},
"2":{"x":1,"y":26,"w":12,"h":16,"offX":0,"offY":0},
"3":{"x":1,"y":44,"w":12,"h":16,"offX":0,"offY":0},
"4":{"x":15,"y":26,"w":12,"h":16,"offX":0,"offY":0},
"5":{"x":15,"y":44,"w":12,"h":16,"offX":0,"offY":0},
"6":{"x":29,"y":44,"w":12,"h":16,"offX":0,"offY":0},
"7":{"x":43,"y":19,"w":9,"h":16,"offX":3,"offY":0},
"8":{"x":22,"y":1,"w":12,"h":16,"offX":0,"offY":0},
"9":{"x":36,"y":1,"w":11,"h":16,"offX":1,"offY":0},
"万":{"x":1,"y":1,"w":19,"h":23,"offX":0,"offY":0}}}