{"file":"colornumber_small_new.png","frames":{
"0":{"x":18,"y":37,"w":15,"h":16,"offX":0,"offY":2},
"1":{"x":17,"y":55,"w":6,"h":16,"offX":8,"offY":2},
"2":{"x":27,"y":1,"w":15,"h":16,"offX":0,"offY":2},
"3":{"x":44,"y":1,"w":15,"h":16,"offX":0,"offY":2},
"4":{"x":35,"y":37,"w":13,"h":16,"offX":2,"offY":2},
"5":{"x":27,"y":19,"w":15,"h":16,"offX":0,"offY":2},
"6":{"x":1,"y":42,"w":14,"h":16,"offX":0,"offY":2},
"7":{"x":50,"y":37,"w":10,"h":16,"offX":5,"offY":2},
"8":{"x":44,"y":19,"w":15,"h":16,"offX":0,"offY":2},
"9":{"x":1,"y":24,"w":15,"h":16,"offX":0,"offY":2},
"万":{"x":1,"y":1,"w":24,"h":21,"offX":0,"offY":0}}}