{"file":"colornumber_lose_small.png","frames":{
"6":{"x":47,"y":1,"w":20,"h":27,"offX":0,"offY":0},
"7":{"x":89,"y":1,"w":17,"h":27,"offX":4,"offY":0},
"8":{"x":1,"y":1,"w":21,"h":27,"offX":0,"offY":0},
"9":{"x":47,"y":30,"w":19,"h":27,"offX":2,"offY":0},
"-":{"x":108,"y":29,"w":12,"h":7,"offX":5,"offY":10},
"0":{"x":1,"y":30,"w":21,"h":27,"offX":0,"offY":0},
"1":{"x":108,"y":1,"w":12,"h":26,"offX":9,"offY":1},
"2":{"x":24,"y":1,"w":21,"h":27,"offX":0,"offY":0},
"3":{"x":24,"y":30,"w":21,"h":27,"offX":0,"offY":0},
"4":{"x":68,"y":30,"w":19,"h":27,"offX":2,"offY":0},
"5":{"x":69,"y":1,"w":18,"h":27,"offX":2,"offY":0}}}