{"file":"colornumber_small.png","frames":{
"-":{"x":113,"y":17,"w":13,"h":7,"offX":5,"offY":10},
"0":{"x":1,"y":1,"w":21,"h":27,"offX":0,"offY":0},
"1":{"x":111,"y":30,"w":12,"h":27,"offX":9,"offY":0},
"2":{"x":1,"y":30,"w":21,"h":27,"offX":0,"offY":0},
"3":{"x":24,"y":1,"w":21,"h":27,"offX":0,"offY":0},
"4":{"x":92,"y":1,"w":19,"h":27,"offX":2,"offY":0},
"5":{"x":24,"y":30,"w":21,"h":27,"offX":0,"offY":0},
"6":{"x":70,"y":30,"w":20,"h":27,"offX":0,"offY":0},
"7":{"x":92,"y":30,"w":17,"h":27,"offX":4,"offY":0},
"8":{"x":47,"y":1,"w":21,"h":27,"offX":0,"offY":0},
"9":{"x":70,"y":1,"w":20,"h":27,"offX":1,"offY":0},
":":{"x":113,"y":1,"w":9,"h":14,"offX":6,"offY":7},
"万":{"x":47,"y":30,"w":21,"h":27,"offX":0,"offY":0}}}