{"file":"colornumber_smallup.png","frames":{
"0":{"x":31,"y":45,"w":13,"h":17,"offX":0,"offY":0},
"1":{"x":49,"y":1,"w":6,"h":17,"offX":7,"offY":0},
"2":{"x":1,"y":26,"w":13,"h":17,"offX":0,"offY":0},
"3":{"x":31,"y":20,"w":12,"h":17,"offX":0,"offY":0},
"4":{"x":45,"y":20,"w":11,"h":17,"offX":2,"offY":0},
"5":{"x":1,"y":45,"w":13,"h":17,"offX":0,"offY":0},
"6":{"x":16,"y":26,"w":13,"h":17,"offX":0,"offY":0},
"7":{"x":36,"y":1,"w":11,"h":17,"offX":2,"offY":0},
"8":{"x":16,"y":45,"w":13,"h":17,"offX":0,"offY":0},
"9":{"x":22,"y":1,"w":12,"h":17,"offX":1,"offY":0},
"万":{"x":1,"y":1,"w":19,"h":23,"offX":0,"offY":0}}}