{"file":"colornumber2.png","frames":{
"0":{"x":1,"y":1,"w":35,"h":39,"offX":0,"offY":0},
"1":{"x":102,"y":83,"w":18,"h":37,"offX":17,"offY":1},
"2":{"x":1,"y":42,"w":35,"h":39,"offX":0,"offY":0},
"3":{"x":1,"y":83,"w":35,"h":39,"offX":0,"offY":0},
"4":{"x":75,"y":42,"w":30,"h":39,"offX":5,"offY":0},
"5":{"x":38,"y":1,"w":35,"h":39,"offX":0,"offY":0},
"6":{"x":75,"y":1,"w":35,"h":39,"offX":0,"offY":0},
"7":{"x":75,"y":83,"w":25,"h":39,"offX":10,"offY":0},
"8":{"x":38,"y":42,"w":35,"h":39,"offX":0,"offY":0},
"9":{"x":38,"y":83,"w":35,"h":39,"offX":0,"offY":0}}}